{
	"folders": [
		{
			"name": "Duoringo",
			"path": "../../../OneDrive/Dokumente/DuoringoGit/Duoringo/Duoringo"
		},
		{
			"name": "Duoringo",
			"path": "../../../OneDrive/Dokumente/PlatformIO/Projects/Duoringo"
		},
		{
			"name": "Hello_World",
			"path": "../../../OneDrive/Dokumente/PlatformIO/Projects/Hello_World"
		},
		{
			"name": "Tests",
			"path": "../../../OneDrive/Dokumente/PlatformIO/Projects/Tests"
		},
		{
			"name": "LCD_Display",
			"path": "../../../OneDrive/Dokumente/PlatformIO/Projects/LCD_Display"
		},
		{
			"name": "RotaryEncoder",
			"path": "../../../OneDrive/Dokumente/PlatformIO/Projects/RotaryEncoder"
		},
		{
			"name": "RotaryDisplay",
			"path": "../../../OneDrive/Dokumente/PlatformIO/Projects/RotaryDisplay"
		},
		{
			"name": "Sounds",
			"path": "../../../OneDrive/Dokumente/PlatformIO/Projects/Sounds"
		}
	],
	"settings": {}
}